PORT = 8080
LOCOHOST = locohost
DATAMONGODB = mongodb+srv://Team1:1234@ltw1.halxymk.mongodb.net/team1?retryWrites=true&w=majority
FRONTEND_URL="http://localhost:5173/"
SERVICE="gmail"
EMAIL_PORT=465
SECURE=true
LOG=true
DEBUG=true
SECURE_CONNECT=false
USER="meetmaxproject@gmail.com"
PASS="cnaa yyoy xbsb dern"